{
  "name": "ryoma-portfolio",
  "private": true,
  "description": "Ryoma's Portfolio",
  "version": "1.0.0",
  "author": "Ryoma Harris",
  "dependencies": {
    "gatsby": "^3.6.2",
    "gatsby-plugin-image": "^1.6.0",
    "gatsby-plugin-manifest": "^3.6.0",
    "gatsby-plugin-sharp": "^3.6.0",
    "gatsby-remark-images": "^5.4.1",
    "gatsby-remark-prismjs": "^5.4.1",
    "gatsby-source-filesystem": "^3.7.1",
    "gatsby-transformer-remark": "^4.4.1",
    "gatsby-transformer-sharp": "^3.6.0",
    "gh-pages": "^3.2.3",
    "prism-themes": "^1.7.0",
    "prismjs": "^1.23.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0"
  },
  "keywords": [
    "portfolio"
  ],
  "scripts": {
    "deploy": "gatsby build && cp CNAME public/ && gh-pages -d public -b main"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hryoma/hryoma.github.io"
  }
}
